pythonpath=src
#-------------------------------------------
#choose language:python , java, typescript
Programming_Language="python"
#-------------------------------------------
#choose ui framework: selenium, playwright, cypress - not supported yet
UI_Framework="selenium"
#-------------------------------------------
# Constant
CSV_Data_File_Name="pages_data.csv"
#-------------------------------------------
# Constant
Default_Package_Name = "pages"
#-------------------------------------------
# In case commented - csv file will be the only data used
# In case not - html will converted to the csv and then csv file will be used
# HTML_Elements_File_Name="html_elements.txt"
#-------------------------------------------
# if html commented Tag_name is not used
Tag_Name="a"